MONGO_URL=mongodb+srv://mmaksi:c5L4nLkqc8wLr3hl@cluster0.z8zd9.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qLzHAWTFDmG9ibughq2o0vhqw4u0pGBR
JWT_SECRET=asdmit2d5fnhzcnw883wqsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30