MONGO_URL=mongodb+srv://mmaksi:c5L4nLkqc8wLr3hl@cluster0.z8zd9.mongodb.net/devCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qLzHAWTFDmG9ibughq2o0vhqw4u0pGBR
JWT_SECRET=asdmit2d5fnhzcnw883wqsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_EMAIL=7b1391977a7f32
SMTP_PORT=2525
SMTP_PASSWORD=994130bcbb2f0d
FROM_EMAIL=noreply@mmaksi.com
FROM_NAME=Mark Maksi
